{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "baseUrl": ".",
    "checkJs": false,
    "composite": false,
    "declaration": false,
    "diagnostics": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "typeRoots": ["node_modules/@types"]
  }
}
